{
    "files.associations": {
        "cstdint": "cpp",
        "regex": "cpp",
        "__locale": "cpp",
        "istream": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp"
    }
}